# web_test_withPageObject

web_test/: pom.xml
web_test/src/main/java/pages/: SearchPage.java
web_test/src/main/java/ru/Tele2/: Run.java  Settings.java
